# Use this when the backend lives in root's home, e.g. ~/food-ai-mobile/backend
# Install: sudo cp deploy/vitaway-api.service.home /etc/systemd/system/vitaway-api.service

[Unit]
Description=Vitaway Food AI plate detection API
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/food-ai-mobile/backend
EnvironmentFile=/root/food-ai-mobile/backend/.env
ExecStart=/root/food-ai-mobile/backend/.venv/bin/gunicorn \
  --bind 127.0.0.1:5050 \
  --workers 2 \
  --threads 4 \
  --timeout 180 \
  --graceful-timeout 30 \
  --access-logfile - \
  --error-logfile - \
  server:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
